[gd_scene load_steps=3 format=3 uid="uid://kkynn8yhfweu"]

[ext_resource type="PackedScene" uid="uid://da6lj0afg0ugr" path="res://scenes/objects/player.tscn" id="1_qlnwe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_htnc1"]

[node name="Node2D" type="Node2D"]
position = Vector2(191, 24)

[node name="Player" parent="." instance=ExtResource("1_qlnwe")]
position = Vector2(-188, -24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-192, -20)
shape = SubResource("WorldBoundaryShape2D_htnc1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-191, -84)
