[gd_scene load_steps=30 format=3 uid="uid://da6lj0afg0ugr"]

[ext_resource type="Script" path="res://scenes/objects/player/player_movement.gd" id="1_vc2qc"]
[ext_resource type="Texture2D" uid="uid://db2cioqw8skbc" path="res://assets/JamPlayer-Sheet.png" id="2_nlqjp"]
[ext_resource type="Script" path="res://scenes/objects/player/ResetBehavior.gd" id="3_w244u"]
[ext_resource type="Script" path="res://scenes/objects/player/PlayerAnimator.gd" id="4_1b48k"]
[ext_resource type="Script" path="res://scenes/objects/player/death.gd" id="4_08wnq"]
[ext_resource type="Shader" path="res://scenes/swap.gdshader" id="5_8es1u"]
[ext_resource type="Texture2D" uid="uid://dpidjuuhnw7pj" path="res://assets/white.png" id="6_6g78y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_af1tn"]
atlas = ExtResource("2_nlqjp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_131s7"]
atlas = ExtResource("2_nlqjp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7unc"]
atlas = ExtResource("2_nlqjp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0rc"]
atlas = ExtResource("2_nlqjp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkg43"]
atlas = ExtResource("2_nlqjp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjal"]
atlas = ExtResource("2_nlqjp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22fr"]
atlas = ExtResource("2_nlqjp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l228l"]
atlas = ExtResource("2_nlqjp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bli6f"]
atlas = ExtResource("2_nlqjp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkrt"]
atlas = ExtResource("2_nlqjp")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gy1a"]
atlas = ExtResource("2_nlqjp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hmv"]
atlas = ExtResource("2_nlqjp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10dy"]
atlas = ExtResource("2_nlqjp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd3j"]
atlas = ExtResource("2_nlqjp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2e8"]
atlas = ExtResource("2_nlqjp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1uri"]
atlas = ExtResource("2_nlqjp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpn3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7unc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0rc")
}],
"loop": true,
"name": &"idle_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l228l")
}],
"loop": true,
"name": &"idle_light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bli6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkrt")
}],
"loop": true,
"name": &"jump_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gy1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7hmv")
}],
"loop": true,
"name": &"jump_light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd3j")
}],
"loop": true,
"name": &"run_dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1uri")
}],
"loop": true,
"name": &"run_light",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qodgv"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo2bu"]
bg_color = Color(0.980139, 0.980139, 0.980139, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecjyv"]
shader = ExtResource("5_8es1u")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_himjt"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12voh"]
size = Vector2(10, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
script = ExtResource("1_vc2qc")
max_horizontal_speed = 100
acceleration = 10
gravity = 15
extra_gravity_multiplier = 1.5
jump_velocity = 250

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_dpn3u")
animation = &"run_light"
autoplay = "idle_light"
frame_progress = 0.45463
script = ExtResource("4_1b48k")

[node name="ProgressBar" type="ProgressBar" parent="Visuals"]
offset_left = -6.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxFlat_qodgv")
theme_override_styles/fill = SubResource("StyleBoxFlat_mo2bu")
max_value = 1.0
step = 0.001
value = 0.6
show_percentage = false
script = ExtResource("3_w244u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -36)
zoom = Vector2(4, 4)

[node name="SwapVFX" type="TextureRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_ecjyv")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6g78y")
expand_mode = 1

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_himjt")

[node name="Death" type="Node2D" parent="PickupArea"]
script = ExtResource("4_08wnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, -7.50002)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_12voh")
