[gd_scene load_steps=6 format=3 uid="uid://d4lnn3on8hc8y"]

[ext_resource type="Script" path="res://scenes/ui/level_select.gd" id="1_jj0pn"]
[ext_resource type="Texture2D" uid="uid://bcrgomerfenkj" path="res://assets/check.png" id="2_iomhr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybo2k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k3u3"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax8bo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LevelItem" type="Panel"]
custom_minimum_size = Vector2(108, 108)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybo2k")
script = ExtResource("1_jj0pn")

[node name="Background" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7k3u3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ax8bo")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompletedIcon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_iomhr")
