[gd_scene load_steps=2 format=3 uid="uid://dnpwsvvlw54ai"]

[ext_resource type="PackedScene" uid="uid://dnqtc7ln01w1r" path="res://scenes/objects/potion/jumpdash/jump_dash.tscn" id="1_ypgvh"]

[node name="JumpDashInverse" instance=ExtResource("1_ypgvh")]
is_dark_dash = false

[node name="PotionSpriteLight" parent="." index="0"]
region_rect = Rect2(0, 0, 16, 16)

[node name="PotionSpriteDark" parent="." index="1"]
region_rect = Rect2(0, 16, 16, 16)
